IndividueelProject/Login.xaml

<Window x:Class="IndividueelProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividueelProject"
        mc:Ignorable="d"
        Background="Gray"
        Title="Login" 
        Height="225" Width="300" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Images/warehouse_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Image Source="Images\Logo_BG.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,10"/>
        <Image Source="Images\Logo_FGsmall.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,10" Height="64"/>
        <Grid Grid.Column="1" Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--alle content-->
            <StackPanel Grid.Column="0">
                <TextBlock FontWeight="Bold" Text="Gebruikernaam:" Margin="5,5" HorizontalAlignment="Right"/>
                <TextBlock FontWeight="Bold" Text="Wachtwoord:" Margin="5,5" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="TxtUser" Margin="0,5"/>
                <TextBox x:Name="TxtPass" Margin="0,5"/>
                <Button FontWeight="Bold" x:Name="BtnLogin" Content="Login" Margin="0,10" Click="BtnLogin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
