IndividueelProject/MagazijnWindow.xaml

<Window x:Class="IndividueelProject.MagazijnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IndividueelProject"
        mc:Ignorable="d"
        Background="Gray"
        FontWeight="Bold"
        Title="Car Parts Warehouse" Height="500" Width="900" WindowStartupLocation="CenterOwner" Icon="Images/warehouse_icon.png" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File"/>
        </Menu>
        
        <!--Header-->
        <Image Source="Images\Logo_BG.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,1" />
        <Image Source="Images\Logo_FG.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Height="80"/>


        <UniformGrid Columns="3" Margin="5,0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        
        <TabControl x:Name="TabControl" Grid.Column="1" Grid.Row="2" Background="White">
            
            <!--Databbeheer Tab-->
            <TabItem x:Name="tabData" Header="Databeheer" Width="{Binding ElementName=c1}" Background="#FFAA8D33" BorderBrush="#FFD02B2B">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    
                    <!--Checkboxes (nieuw of bewerk)-->
                    <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFAA8D33">
                        <CheckBox x:Name="ChkNew" Content="Nieuw" Margin="5" Checked="ChkNew_Checked" Unchecked="ChkNew_Unchecked"/>
                        <CheckBox x:Name="ChkChange" Content="Bewerk" Margin="5" Checked="ChkChange_Checked" Unchecked="ChkChange_Unchecked"/>
                    </StackPanel>

                    <!--Checkboxes (wat aan te passen)-->
                    <StackPanel Grid.Column="1" Grid.Row="2" Background="#FFAA8D33" Margin="0,5,0,0">
                        <CheckBox x:Name="ChkCust" Content="Klant" Margin="5,20,5,5" Checked="ChkCust_Checked"/>
                        <CheckBox x:Name="ChkDealer" Content="Leverancier" Margin="5" Checked="ChkDealer_Checked"/>
                        <CheckBox x:Name="ChkProd" Content="Product" Margin="5" Checked="ChkProd_Checked"/>
                        <CheckBox x:Name="ChkEmp" Content="Personeel" Margin="5" Checked="ChkEmp_Checked"/>
                        <CheckBox x:Name="ChkCat" Content="Categorie" Margin="5" Checked="ChkCat_Checked"/>
                    </StackPanel>
                    
                    <!--Main Grid-->
                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#FFAD9C69" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--Grid links-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblName" Text="Naam van bedrijf:" Margin="5" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtName" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblStreet" Text="Straat:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtStreet" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblNumber" Text="Huisnummer:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox  x:Name="TxtNumber" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblBus" Text="Bus:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtBus" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblPostal" Text="Postcode:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtPostal" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblCity" Text="Gemeente:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtCity" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                        </Grid>

                        <!--Grid rechts-->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblEmail" Text="Emailadres:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtEmail" Margin="5" FontSize="14" Width="200"/>
                                <ComboBox x:Name="CbxDealer" Margin="5" FontSize="14" Width="200" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblTel" Text="Telefoonnummer:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtTel" Margin="5" FontSize="14" Width="200"/>
                                <ComboBox x:Name="CbxCat" Margin="5" FontSize="14" Width="200" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="LblRemark" Text="Opmerkingen:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtRemark" AcceptsReturn="True" Margin="5" FontSize="14" Width="200" Height="50" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblDate" Text="Aangemaakt op:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <DatePicker x:Name="DpDate" Margin="5" FontSize="12" Width="200"/>
                            </StackPanel>
                            <Button x:Name="BtnAdd" Grid.Row="6" Content="Toevoegen" Width="200" Margin="5" HorizontalAlignment="Right" Click="BtnAdd_Click"/>
                        </Grid>
                        <StackPanel Grid.Column="1">
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            <!--Overzicht Tab-->
            <TabItem x:Name="tabOverzicht" Header="Overzicht" Width="{Binding ElementName=c1}" Background="#FFAA8D33" BorderBrush="#FFD02B2B" FontSize="14" Height="40">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    
                    <!--Listview van geselecteerd overzicht-->
                    <ListView x:Name="LvOverzicht" Grid.Column="1" Grid.Row="1" Background="#FFD3C69E" FontWeight="Medium">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colID" Header="ID" Width="auto"/>
                                <GridViewColumn x:Name="col1" Width="auto"/>
                                <GridViewColumn x:Name="col2" Width="auto"/>
                                <GridViewColumn x:Name="col3" Width="auto"/>
                                <GridViewColumn x:Name="col4" Width="auto"/>
                                <GridViewColumn x:Name="col5" Width="auto"/>
                                <GridViewColumn x:Name="col6" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,20,0,0">
                        <TextBlock Text="Overzicht van"/>
                        <ComboBox x:Name="CbxOverzicht" SelectionChanged="CbxOverzicht_SelectionChanged"/>
                        <TextBlock Text="Sorteren op" Margin="0,5,0,0"/>
                        <ComboBox x:Name="CbxSort" SelectionChanged="CbxSort_SelectionChanged"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Bestellingen Tab-->
            <TabItem x:Name="tabBestelling" Header="Bestelling" Width="{Binding ElementName=c1}" Background="#FFAA8D33" BorderBrush="#FFD02B2B">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
