IndividueelProject/MagazijnWindow.xaml

<Window x:Class="IndividueelProject.MagazijnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividueelProject"
        mc:Ignorable="d"
        Background="Gray"
        FontWeight="Bold"
        Title="Car Parts Warehouse" Height="500" Width="900" WindowStartupLocation="CenterOwner" Icon="Images/warehouse_icon.png" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File"/>
        </Menu>

        <!--Header-->
        <Image Source="Images\Logo_BG.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,1" />
        <Image Source="Images\Logo_FG.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Height="80"/>


        <TabControl x:Name="TabControl" Grid.Column="1" Grid.Row="2" Background="White">

            <!--Databbeheer Tab-->
            <TabItem x:Name="tabData" Header="Databeheer" Width="200" Background="#FFAA8D33" BorderBrush="#FFD02B2B">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!--Checkboxes (nieuw of bewerk)-->
                    <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFAA8D33">
                        <RadioButton GroupName="group1" x:Name="rbNew" Content="Nieuw" Margin="5" Checked="rbNew_Checked"/>
                        <RadioButton GroupName="group1" x:Name="rbChange" Margin="5" Checked="rbChange_Checked">
                            <WrapPanel>
                                <TextBlock Text="Bewerk "/>
                                <Button x:Name="btnSearch" MaxHeight="40" Background="#FFDCCA95" Click="btnSearch_Click" >
                                    <Image Source="Images/Magnifier.png" Height="14"/>
                                </Button>
                            </WrapPanel>
                        </RadioButton>
                    </StackPanel>

                    <!--Checkboxes (wat aan te passen)-->
                    <StackPanel Grid.Column="1" Grid.Row="2" Background="#FFAA8D33" Margin="0,5,0,0">
                        <RadioButton GroupName = "group2" x:Name="rbCust" Content="Klant" Margin="5,20,5,5" Checked="rbCust_Checked"/>
                        <RadioButton GroupName = "group2" x:Name="rbDealer" Content="Leverancier" Margin="5" Checked="rbDealer_Checked"/>
                        <RadioButton GroupName = "group2" x:Name="rbProd" Content="Product" Margin="5" Checked="rbProd_Checked"/>
                        <RadioButton GroupName = "group2" x:Name="rbEmp" Content="Personeel" Margin="5" Checked="rbEmp_Checked"/>
                        <RadioButton GroupName = "group2" x:Name="rbCat" Content="Categorie" Margin="5" Checked="rbCat_Checked"/>
                    </StackPanel>

                    <!--Verwijder knop-->
                    <StackPanel Grid.Column="1" Grid.Row="3" Background="#FFAA8D33" VerticalAlignment="Bottom">
                        <Button x:Name="btnDelete" FontSize="10" FontWeight="Medium" Margin="5" Click="btnDelete_Click">
                            Verwijderen...
                        </Button>

                    </StackPanel>


                    <!--Main Grid-->
                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="#FFAD9C69" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Grid links-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblName" Text="Naam van bedrijf:" Margin="5" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtName" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblStreet" Text="Straat:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtStreet" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblNumber" Text="Huisnummer:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox  x:Name="TxtNumber" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblBus" Text="Bus:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtBus" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblPostal" Text="Postcode:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtPostal" Margin="5" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblCity" Text="Gemeente:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtCity" Margin="5" FontSize="14" Width="200"/>
                                <ComboBox x:Name="CbxFunction" Margin="5" FontSize="12" Width="200" Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>

                        <!--Grid rechts-->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblEmail" Text="Emailadres:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtEmail" Margin="5" FontSize="14" Width="200"/>
                                <ComboBox x:Name="CbxDealer" Margin="5" FontSize="14" Width="200" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblTel" Text="Telefoonnummer:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtTel" Margin="5" FontSize="14" Width="200"/>
                                <ComboBox x:Name="CbxCat" Margin="5" FontSize="14" Width="200" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="LblRemark" Text="Opmerkingen:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <TextBox x:Name="TxtRemark" AcceptsReturn="True" Margin="5" FontSize="14" Width="200" Height="50" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="LblDate" Text="Aangemaakt op:" Margin="5" HorizontalAlignment="Right" FontWeight="Medium" FontSize="14"/>
                                <DatePicker x:Name="DpDate" Margin="5" FontSize="12" Width="200"/>
                            </StackPanel>
                            <Button x:Name="BtnAdd" Content="x" Grid.Row="6"  Width="200" Margin="5" HorizontalAlignment="Right" Click="BtnAdd_Click">
                            </Button>
                        </Grid>
                        <StackPanel Grid.Column="1">
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Overzicht Tab-->
            <TabItem x:Name="tabOverzicht" Header="Overzicht" Width="200" Background="#FFAA8D33" BorderBrush="#FFD02B2B" FontSize="14" Height="40">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!--Listview van geselecteerd overzicht-->
                    <ListView x:Name="LvOverzicht" Grid.Column="1" Grid.Row="1" Background="#FFD3C69E" FontWeight="Medium">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colID" Header="ID" Width="auto"/>
                                <GridViewColumn x:Name="col1" Width="auto"/>
                                <GridViewColumn x:Name="col2" Width="auto"/>
                                <GridViewColumn x:Name="col3" Width="auto"/>
                                <GridViewColumn x:Name="col4" Width="auto"/>
                                <GridViewColumn x:Name="col5" Width="auto"/>
                                <GridViewColumn x:Name="col6" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,20,0,0">
                        <TextBlock Text="Overzicht van"/>
                        <ComboBox x:Name="CbxOverzicht" SelectionChanged="CbxOverzicht_SelectionChanged"/>
                        <TextBlock Text="Sorteren op" Margin="0,5,0,0"/>
                        <ComboBox x:Name="CbxSort" SelectionChanged="CbxSort_SelectionChanged"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Bestellingen Tab-->
            <TabItem x:Name="tabBestelling" Header="Bestelling" Width="200" Background="#FFAA8D33" BorderBrush="#FFD02B2B">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    
                    <TabControl Grid.Column="1" Grid.Row="1" Background="Gray" BorderBrush="White" BorderThickness="2">

                        <!--Aankoop tab -->
                        <TabItem x:Name="tabAankoop" Header="Aankoop" Width="250" BorderBrush="#FFD02B2B" Background="#FFAA8D33">
                            <Grid Background="Gray" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                
                                <!--Selectie Aankoop bij-->
                                <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFAA8D33">
                                    <TextBlock Text="Aankoop bij:" Margin="5,10,5,5"/>
                                    <ComboBox x:Name="cbAankoopBij" Margin="5" Width="150" SelectionChanged="cbAankoopBij_SelectionChanged"/>
                                </StackPanel>
                                
                                <!--Filters grid-->
                                <Grid Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Background="#FFAA8D33">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>


                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Filters"/>

                                </Grid>

                                <!--Main Grid-->
                                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#FFAD9C69" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Producten lijst-->
                                    <ListView x:Name="LvOverzichtAankoop1" Grid.Column="1" Grid.Row="1" Background="#FFD3C69E" FontWeight="Medium">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Naam}" Header="Product" Width="150"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Inkoopprijs}" Header="Prijs" Width="60"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Eenheid}" Header="Eenheid" Width="80"/>
                                                <GridViewColumn Header="Bestel" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate DataType="x:Type loc:Product">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button x:Name="btnAddToList" Content="+" Width="20" Click="AddToList_Click"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <!--Bestelling lijst-->
                                    <Grid Grid.Column="3" Grid.Row="1" Background="#FFCBB77B">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>

                                        <Expander Grid.Column="1" Grid.Row="1" FontSize="10" FontWeight="Medium" ExpandDirection="Left">
                                            <Expander.Header>
                                                <BulletDecorator>
                                                    <BulletDecorator.Bullet>
                                                        <Image/>
                                                    </BulletDecorator.Bullet>
                                                    <StackPanel>
                                                        <TextBlock  Text="Deze" HorizontalAlignment="Center"/>
                                                        <TextBlock  Text="Bestelling:" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </BulletDecorator>
                                            </Expander.Header>
                                            <ListView x:Name="LvOverzichtAankoop2" ItemsSource="{Binding order.LineList}" Grid.Column="3" Grid.Row="1" Background="#FFD3C69E" FontWeight="Medium" FontSize="12">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn x:Name="col1CartA" DisplayMemberBinding="{Binding Product.Naam}" Header="Product" Width="auto"/>
                                                        <GridViewColumn x:Name="col2CartA" DisplayMemberBinding="{Binding Quantity}" Header="Aantal" Width="auto"/>
                                                        <GridViewColumn x:Name="col3CartA" DisplayMemberBinding="{Binding Product.Inkoopprijs}" Header="Prijs" Width="auto"/>
                                                        <GridViewColumn x:Name="col4CartA" DisplayMemberBinding="{Binding Total}" Header="Totaal" Width="auto"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Expander>

                                        <Button Content="Bestel" Grid.Column="1" Grid.Row="2"/>

                                    </Grid>

                                </Grid>
                            </Grid>
                        </TabItem>
                        
                        <!--Verkoop tab-->
                        <TabItem x:Name="tabVerkoop" Header="Verkoop" Width="250" BorderBrush="#FFD02B2B" Background="#FFAA8D33">
                            
                        </TabItem>
                        
                        <!--Orders tab-->
                        <TabItem x:Name="tabOrders" Header="Orders" IsEnabled="False" Width="250" BorderBrush="#FFD02B2B" Background="#FFAA8D33">

                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
