IndividueelProject/MagazijnWindow.xaml

<Window x:Class="IndividueelProject.MagazijnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividueelProject"
        mc:Ignorable="d"
        Background="Gray"
        FontWeight="Bold"
        Title="Car Parts Warehouse" Height="500" Width="800" WindowStartupLocation="CenterOwner" Icon="Images/warehouse_icon.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File"/>
        </Menu>
        
        <!--Header-->
        <Image Source="Images\Logo_BG.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,1" />
        <Image Source="Images\Logo_FG.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Height="80"/>

        <TabControl Grid.Column="1" Grid.Row="2" Background="White">
            
            <!--Batabbeheer Tab-->
            <TabItem x:Name="TabData" Header="Databeheer" Width="200" Background="#FFAA8D33" BorderBrush="#FFD02B2B">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            
            <!--Overzicht Tab-->
            <TabItem Header="Overzicht" Width="200" Background="#FFAA8D33" BorderBrush="#FFD02B2B" FontSize="14">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    
                    <!--Listview van geselecteerd overzicht-->
                    <ListView x:Name="LvOverzicht" Grid.Column="1" Grid.Row="1" Background="#FFD3C69E" FontWeight="Medium">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colID" Header="ID" Width="auto"/>
                                <GridViewColumn x:Name="col1" Width="auto"/>
                                <GridViewColumn x:Name="col2" Width="auto"/>
                                <GridViewColumn x:Name="col3" Width="auto"/>
                                <GridViewColumn x:Name="col4" Width="auto"/>
                                <GridViewColumn x:Name="col5" Width="auto"/>
                                <GridViewColumn x:Name="col6" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,20,0,0">
                        <TextBlock Text="Overzicht van"/>
                        <ComboBox x:Name="CbxOverzicht" SelectionChanged="CbxOverzicht_SelectionChanged"/>
                        <TextBlock Text="Sorteren op" Margin="0,5,0,0"/>
                        <ComboBox x:Name="CbxSort" SelectionChanged="CbxSort_SelectionChanged"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Bestellingen Tab-->
            <TabItem Header="Bestelling" Width="200" Background="#FFAA8D33" BorderBrush="#FFD02B2B">
                <Grid Background="Gray" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
