IndividueelProject/WindowChange.xaml

  <Window x:Class="IndividueelProject.WindowChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividueelProject"
        mc:Ignorable="d"
        Background="Gray"
        FontWeight="Bold"
        WindowStartupLocation="CenterOwner"  ResizeMode="NoResize" 
        Icon="Images/warehouse_icon.png" 
        Title="Bewerken..." 
        Height="225" Width="300" Loaded="Window_Loaded" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Source="Images\Logo_BG.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,10"/>
        <Image Source="Images\Logo_FGsmall.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,10" Height="64"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="txtChange" Text="Welke klant wilt u bewerken" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbChange" Margin="10"/>
            <Button x:Name="btnChange" Content="Bewerk!" Margin="10,5" Height="40" Click="btnChange_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
